# Java_Pre-project_6

./: pom.xml
src/main/java/com/alex/config/: App.java  DataBaseConfig.java  WebConfig.java
src/main/java/com/alex/controllers/: UserController.java
src/main/java/com/alex/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/alex/models/: User.java
src/main/java/com/alex/services/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
